# Task-Manager

./: README.md  Task Manager.sln
BusinessLogic/: BusinessLogic.csproj
BusinessLogic/Models/: ManagableTask.cs
BusinessLogic/ViewModels/: IDB.cs  PDFHandler.cs  TaskList.cs
FileDbManager/: FileDbManager.cs  FileDbManager.csproj
FileDbManager/Properties/: Resources.Designer.cs  Resources.resx
LogManager/: LogManager.cs
Task Manager/: EditTaskWindow.xaml  EditTaskWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  SingleTaskDisplay.xaml  SingleTaskDisplay.xaml.cs  Task Manager.csproj
